# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GAMM
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/cpp/BP/GAMM/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target GAMM


#############################################
# Order-only phony target for GAMM

build cmake_object_order_depends_target_GAMM: phony || CMakeFiles/GAMM.dir

build CMakeFiles/GAMM.dir/main.cpp.obj: CXX_COMPILER__GAMM_unscanned_Debug C$:/cpp/BP/GAMM/main.cpp || cmake_object_order_depends_target_GAMM
  DEP_FILE = CMakeFiles\GAMM.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\GAMM.dir
  OBJECT_FILE_DIR = CMakeFiles\GAMM.dir

build CMakeFiles/GAMM.dir/geometry/Point.cpp.obj: CXX_COMPILER__GAMM_unscanned_Debug C$:/cpp/BP/GAMM/geometry/Point.cpp || cmake_object_order_depends_target_GAMM
  DEP_FILE = CMakeFiles\GAMM.dir\geometry\Point.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\GAMM.dir
  OBJECT_FILE_DIR = CMakeFiles\GAMM.dir\geometry

build CMakeFiles/GAMM.dir/geometry/Cell.cpp.obj: CXX_COMPILER__GAMM_unscanned_Debug C$:/cpp/BP/GAMM/geometry/Cell.cpp || cmake_object_order_depends_target_GAMM
  DEP_FILE = CMakeFiles\GAMM.dir\geometry\Cell.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\GAMM.dir
  OBJECT_FILE_DIR = CMakeFiles\GAMM.dir\geometry

build CMakeFiles/GAMM.dir/geometry/Interface.cpp.obj: CXX_COMPILER__GAMM_unscanned_Debug C$:/cpp/BP/GAMM/geometry/Interface.cpp || cmake_object_order_depends_target_GAMM
  DEP_FILE = CMakeFiles\GAMM.dir\geometry\Interface.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\GAMM.dir
  OBJECT_FILE_DIR = CMakeFiles\GAMM.dir\geometry

build CMakeFiles/GAMM.dir/fluid_dynamics/Def.cpp.obj: CXX_COMPILER__GAMM_unscanned_Debug C$:/cpp/BP/GAMM/fluid_dynamics/Def.cpp || cmake_object_order_depends_target_GAMM
  DEP_FILE = CMakeFiles\GAMM.dir\fluid_dynamics\Def.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\GAMM.dir
  OBJECT_FILE_DIR = CMakeFiles\GAMM.dir\fluid_dynamics

build CMakeFiles/GAMM.dir/structures/Conservative.cpp.obj: CXX_COMPILER__GAMM_unscanned_Debug C$:/cpp/BP/GAMM/structures/Conservative.cpp || cmake_object_order_depends_target_GAMM
  DEP_FILE = CMakeFiles\GAMM.dir\structures\Conservative.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\GAMM.dir
  OBJECT_FILE_DIR = CMakeFiles\GAMM.dir\structures

build CMakeFiles/GAMM.dir/structures/Primitive.cpp.obj: CXX_COMPILER__GAMM_unscanned_Debug C$:/cpp/BP/GAMM/structures/Primitive.cpp || cmake_object_order_depends_target_GAMM
  DEP_FILE = CMakeFiles\GAMM.dir\structures\Primitive.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\GAMM.dir
  OBJECT_FILE_DIR = CMakeFiles\GAMM.dir\structures

build CMakeFiles/GAMM.dir/utilities/Lines.cpp.obj: CXX_COMPILER__GAMM_unscanned_Debug C$:/cpp/BP/GAMM/utilities/Lines.cpp || cmake_object_order_depends_target_GAMM
  DEP_FILE = CMakeFiles\GAMM.dir\utilities\Lines.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\GAMM.dir
  OBJECT_FILE_DIR = CMakeFiles\GAMM.dir\utilities

build CMakeFiles/GAMM.dir/structures/Vector.cpp.obj: CXX_COMPILER__GAMM_unscanned_Debug C$:/cpp/BP/GAMM/structures/Vector.cpp || cmake_object_order_depends_target_GAMM
  DEP_FILE = CMakeFiles\GAMM.dir\structures\Vector.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\GAMM.dir
  OBJECT_FILE_DIR = CMakeFiles\GAMM.dir\structures

build CMakeFiles/GAMM.dir/fluid_dynamics/Scheme.cpp.obj: CXX_COMPILER__GAMM_unscanned_Debug C$:/cpp/BP/GAMM/fluid_dynamics/Scheme.cpp || cmake_object_order_depends_target_GAMM
  DEP_FILE = CMakeFiles\GAMM.dir\fluid_dynamics\Scheme.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\GAMM.dir
  OBJECT_FILE_DIR = CMakeFiles\GAMM.dir\fluid_dynamics

build CMakeFiles/GAMM.dir/fluid_dynamics/Bound.cpp.obj: CXX_COMPILER__GAMM_unscanned_Debug C$:/cpp/BP/GAMM/fluid_dynamics/Bound.cpp || cmake_object_order_depends_target_GAMM
  DEP_FILE = CMakeFiles\GAMM.dir\fluid_dynamics\Bound.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\GAMM.dir
  OBJECT_FILE_DIR = CMakeFiles\GAMM.dir\fluid_dynamics

build CMakeFiles/GAMM.dir/fluid_dynamics/NACA.cpp.obj: CXX_COMPILER__GAMM_unscanned_Debug C$:/cpp/BP/GAMM/fluid_dynamics/NACA.cpp || cmake_object_order_depends_target_GAMM
  DEP_FILE = CMakeFiles\GAMM.dir\fluid_dynamics\NACA.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\GAMM.dir
  OBJECT_FILE_DIR = CMakeFiles\GAMM.dir\fluid_dynamics

build CMakeFiles/GAMM.dir/utilities/DataIO.cpp.obj: CXX_COMPILER__GAMM_unscanned_Debug C$:/cpp/BP/GAMM/utilities/DataIO.cpp || cmake_object_order_depends_target_GAMM
  DEP_FILE = CMakeFiles\GAMM.dir\utilities\DataIO.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\GAMM.dir
  OBJECT_FILE_DIR = CMakeFiles\GAMM.dir\utilities

build CMakeFiles/GAMM.dir/test_cases/Case.cpp.obj: CXX_COMPILER__GAMM_unscanned_Debug C$:/cpp/BP/GAMM/test_cases/Case.cpp || cmake_object_order_depends_target_GAMM
  DEP_FILE = CMakeFiles\GAMM.dir\test_cases\Case.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\GAMM.dir
  OBJECT_FILE_DIR = CMakeFiles\GAMM.dir\test_cases

build CMakeFiles/GAMM.dir/fluid_dynamics/GAMM.cpp.obj: CXX_COMPILER__GAMM_unscanned_Debug C$:/cpp/BP/GAMM/fluid_dynamics/GAMM.cpp || cmake_object_order_depends_target_GAMM
  DEP_FILE = CMakeFiles\GAMM.dir\fluid_dynamics\GAMM.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\GAMM.dir
  OBJECT_FILE_DIR = CMakeFiles\GAMM.dir\fluid_dynamics


# =============================================================================
# Link build statements for EXECUTABLE target GAMM


#############################################
# Link the executable GAMM.exe

build GAMM.exe: CXX_EXECUTABLE_LINKER__GAMM_Debug CMakeFiles/GAMM.dir/main.cpp.obj CMakeFiles/GAMM.dir/geometry/Point.cpp.obj CMakeFiles/GAMM.dir/geometry/Cell.cpp.obj CMakeFiles/GAMM.dir/geometry/Interface.cpp.obj CMakeFiles/GAMM.dir/fluid_dynamics/Def.cpp.obj CMakeFiles/GAMM.dir/structures/Conservative.cpp.obj CMakeFiles/GAMM.dir/structures/Primitive.cpp.obj CMakeFiles/GAMM.dir/utilities/Lines.cpp.obj CMakeFiles/GAMM.dir/structures/Vector.cpp.obj CMakeFiles/GAMM.dir/fluid_dynamics/Scheme.cpp.obj CMakeFiles/GAMM.dir/fluid_dynamics/Bound.cpp.obj CMakeFiles/GAMM.dir/fluid_dynamics/NACA.cpp.obj CMakeFiles/GAMM.dir/utilities/DataIO.cpp.obj CMakeFiles/GAMM.dir/test_cases/Case.cpp.obj CMakeFiles/GAMM.dir/fluid_dynamics/GAMM.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\GAMM.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = GAMM.exe
  TARGET_IMPLIB = libGAMM.dll.a
  TARGET_PDB = GAMM.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\cpp\BP\GAMM\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\cpp\BP\GAMM\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\cpp\BP\GAMM -BC:\cpp\BP\GAMM\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build GAMM: phony GAMM.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/cpp/BP/GAMM/cmake-build-debug

build all: phony GAMM.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/cpp/BP/GAMM/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/cpp/BP/GAMM/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
